<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="_css/style.css">
    <title>Livro aberto para Rebeca!</title>
    <link rel="icon" href="_img/coracao.webp" type="image/png">
</head>
<body>
<div class="container">
    <aside class="sidebar">
        <div class="logo">
            <i class='bx bx-arrow-back'></i>
            <a href="index.html">Matheus & Rebeca</a>
        </div>

        <div class="menu">
            <h5>Menu</h5>
            <ul>
                <li>
                    <i class='bx bx-search-alt-2'></i>
                    <a href="#">Explorar</a>
                </li>
                <li>
                    <i class='bx bx-photo-album'></i>
                    <a href="fotos.html">Fotos</a>
                </li>
                <li>
                    <i class='bx bx-edit-alt'></i>
                    <a href="poemas.html">Poemas</a>
                </li>
                <li>
                    <i class='bx bx-book'></i>
                    <a href="declaracao.html">Declarações</a>
                </li>
            </ul>
        </div>

        <div class="menu">
            <h5>Joguinhos</h5>
            <ul>
                <li>
                    <i class='bx bx-heart'></i>
                    <a href="#">Quadro de pontos</a>
                </li>
                <li>
                    <i class='bx bxs-castle'></i>
                    <a href="comentario.html">Princesa de Macaé</a>
                </li>
                <li>
                    <i class='bx bx-question-mark'></i>
                    <a href="quiz.html">Você me conhece?</a>
                </li>
            </ul>
        </div>

        <div class="menu">
            <h5>Playlist</h5>
            <ul>
                <li>
                    <i class='bx bx-music'></i>
                    <a href="#">Presencialmente</a>
                </li>
                <li>
                    <i class='bx bx-play-circle'></i>
                    <a href="https://open.spotify.com/playlist/1oHF5c6H8e8AipVf0FwwS6?si=3d3807584ce14ac5">Músicas dela</a>
                </li>
                <li>
                    <i class='bx bx-play-circle'></i>
                    <a href="https://open.spotify.com/playlist/4Tg8RcgOAqhTuI0nVfiofx?si=d9f8b9dea19043f5">Músicas dele</a>
                </li>
                <li>
                    <i class='bx bx-bookmark-heart'></i>
                    <a href="https://open.spotify.com/playlist/37i9dQZF1EJvA7AaO6TjRh?si=8f2cc4ee4a794ca9">Playlist deles <3</a>
                </li>
            </ul>
        </div>

        <div class="playing">
            <div class="top">
                <img src="_img/bmth-album.jpg" alt="Bring me The Horizon">
                <h4>YOUtopia<br>Bring me The Horizon</h4>
            </div>
            <div class="bottom">
                <i class='bx bxs-playlist'></i>
                <p id="play-button">Playing on Device</p>
            </div>
        </div>
        <audio controls>
            <source src="_img/musica.mp3" type="audio/mp3">
        </audio>
    </aside>

    <main>
        <header>
            <div class="nav-links">
                <a href="about.html">SOBRE ELA</a>
                <a href="fotos.html">FOTOS DELA</a>
            </div>
        </header>

        <div class="trending">
            <div class="left">
                <div class="info">
                    <h1>Rebeca!</h1>
                    <p>O sorriso de Rebeca, um encanto sem fim,<br>
                        Cada riso, uma luz, um brilhar que eu sei que é só pra mim..<br>
                        Seu olhar, um brilhar, uma luz, a janela de um amor profundo,<br>
                        No olhar dela, encontro minha princesa, encontro o meu mundo.</p>

                    <p>A maciez da sua pele, um toque, um caminho de seda<br>
                        Não resisto em fazer um carinho tão quente que me ensendeia.<br>
                        O seu jeito único e grandioso de se vestir, me encanta <br>
                        Cada detalhe, um encanto magnífico que me prende a garganta..</p>

                    <p>Cuidados com a pele, com o cabelo do seu amor,<br>
                        Rebeca, minha precisa, minha eterna flor.<br>
                        Em cada traço, em cada gesto de delicadeza,<br>
                        Encontro mais razões para amar sua beleza.</p>

                    <p>Cada gesto, uma melodia em minha vida,<br>
                        No seu olhar me sinto perdido na vida.<br>
                        Com cuidado, paciência e muito amor ela se embeleza,<br>
                        Cada dia ao seu lado uma nova surpresa.<br>
                        Rebeca, minha princesa, minha inspiração,<br>
                        Você é a razão de cada batida do meu coração.</p>
                </div>
            </div>
            <img src="_img/IMG_2526.jpg" alt="Rebeca">
        </div>

        <div class="playlist">
            <div class="genres">
                <div class="header">
                    <h5>As músicas dela</h5>
                    <a href="#">Veja todas</a>
                </div>

                <div class="items">
                    <div class="item">
                        <a href="https://open.spotify.com/playlist/5aJxyDGukqCfdpXrGYKHwE?si=fee8224b5c4842d8">
                            <p>Dance <br> Pop</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://open.spotify.com/playlist/0iufM7jiENgDnlSLyy9FKQ?si=4f92bbc8ad8e4fda">
                            <p>Alternative <br> Indie</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://open.spotify.com/playlist/6LhPcdFuOB5MRtWYgksA8C?si=e08cbeb340b04185">
                            <p>Metal Core <br> Rock</p>
                        </a>
                    </div>
                    <div class="item">
                        <a href="https://open.spotify.com/playlist/3TLj74UFU0vAQ6eOrlPigM?si=fb8ba1be7dad4862">
                            <p>Hip Hop <br> Beat</p>
                        </a>
                    </div>
                </div>
            </div>

            <div class="music-list">
                <div class="header">
                    <h5>Top músicas que ela ouve</h5>
                    <a href="#">Veja todas</a>
                </div>

                <div class="items">
                    <div class="item">
                        <div class="info">
                            <p>01</p>
                            <img src="_img/everything-i-wanted.jpg" alt="everything i wanted, Billie Ellish">
                            <div class="details">
                                <h5>everything i wanted</h5>
                                <p>Billie Eilish</p>
                            </div>
                        </div>
                        <div class="actions">
                            <p>4:05</p>
                            <div class="icon">
                                <a href="https://open.spotify.com/intl-pt/track/3ZCTVFBt2Brf31RLEnCkWJ?si=38ef97a357714240">
                                    <i class='bx bxs-right-arrow'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="info">
                            <p>02</p>
                            <img src="_img/lana-del-rey.jpg" alt="Video Games, Lana del Rey">
                            <div class="details">
                                <h5>Video Games</h5>
                                <p>Lana Del Rey</p>
                            </div>
                        </div>
                        <div class="actions">
                            <p>4:42</p>
                            <div class="icon">
                                <a href="https://open.spotify.com/intl-pt/track/0fBSs3fRoh1yJcne77fdu9?si=cba304716688445d">
                                    <i class='bx bxs-right-arrow'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="info">
                            <p>03</p>
                            <img src="_img/imagine-dragons.jpg" alt="Bones, Imagine Dragons">
                            <div class="details">
                                <h5>Bones</h5>
                                <p>Imagine Dragons</p>
                            </div>
                        </div>
                        <div class="actions">
                            <p>2:45</p>
                            <div class="icon">
                                <a href="https://open.spotify.com/intl-pt/track/54ipXppHLA8U4yqpOFTUhr?si=20de2f1d11c94aa0">
                                    <i class='bx bxs-right-arrow'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="info">
                            <p>04</p>
                            <img src="_img/bmth-album.jpg" alt="DIg It, Bring me the Horizon">
                            <div class="details">
                                <h5>DIg It</h5>
                                <p>Bring Me The Horizon</p>
                            </div>
                        </div>
                        <div class="actions">
                            <p>7:13</p>
                            <div class="icon">
                                <a href="https://open.spotify.com/intl-pt/track/3IAqmiQpJiezGvQAHE2DSk?si=1915173ad4504eed">
                                    <i class='bx bxs-right-arrow'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="info">
                            <p>05</p>
                            <img src="_img/kingslayer.jpg" alt="Kingslayer, Bring me the Horizon">
                            <div class="details">
                                <h5>Kingslayer (feat. BABYMETAL)</h5>
                                <p>Bring Me The Horizon</p>
                            </div>
                        </div>
                        <div class="actions">
                            <p>3:40</p>
                            <div class="icon">
                                <a href="https://open.spotify.com/intl-pt/track/7CAbF0By0Fpnbiu6Xn5ZF7?si=ed407b7be494428a">
                                    <i class='bx bxs-right-arrow'></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="right-section"></div>
</div>

<script src="script.js"></script>
</body>
</html>
